{
  "name": "whatsapp-group-manager",
  "version": "1.0.0",
  "description": "WhatsApp Group Manager with Node.js",
  "main": "dist/services/core-service/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/services/core-service/server.js",
    "start:js": "node src/services/core-service/server.js",
    "dev": "nodemon --exec ts-node src/services/core-service/server.ts",
    "dev:js": "nodemon src/services/core-service/server.js",
    "dev:build": "nodemon --exec \"npm run build && npm start\" --ext ts",
    "dev:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "redis": "^5.8.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.15.5",
    "eslint": "^9.37.0",
    "eslint-plugin-boundaries": "^5.0.2",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
